PIXIE_API_TOKEN=px-api-....
PIXIE_CLUSTER_ID=....
# DB connection details
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=default
# True if you want to use Pixie for kubescape data collection
USE_PIXIE=True