apiVersion: cilium.io/v1alpha1
kind: TracingPolicy
metadata:
  name: "enumerate-util"
spec:
  kprobes:
  - call: "fd_install"
    syscall: false
    args:
    - index: 0
      type: "int" 
    - index: 1
      type: "file" 
    selectors:
    - matchArgs:
       - index: 1
         operator: "Prefix"
         values:
         - "/usr/bin/uname"
         - "/usr/bin/python3"
         - "/usr/bin/pip"
         - "/usr/bin/apt"
         - "/usr/bin/c++"
         - "/usr/bin/which"
         - "/usr/bin/whereis"
         - "/usr/bin/cat"
         - "/usr/bin/chmod"
         - "/usr/bin/grep"
         - "/usr/bin/find"
         - "/usr/bin/who"
         - "/usr/bin/xargs"
         - "/usr/bin/ln"
         - "/usr/bin/env"
         - "/usr/bin/ls"
         - "/usr/bin/cp"
         - "/usr/bin/wget"
         - "/usr/bin/curl"
