apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  name: otel
  namespace: click
spec:
  architectures:
  - amd64
  containers:
  - capabilities:
    - DAC_OVERRIDE
    - DAC_READ_SEARCH
    - NET_ADMIN
    - SETGID
    - SETUID
    - SYSLOG
    endpoints:
    - direction: outbound
      endpoint: :8888/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - 0.0.0.0:8888
      internal: false
      methods:
      - GET
    - direction: inbound
      endpoint: :8888/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - 0.0.0.0:8888
      internal: false
      methods:
      - GET
    - direction: inbound
      endpoint: :13133/
      headers:
        Connection:
        - close
        Host:
        - 10.42.0.16:13133
      internal: false
      methods:
      - GET
    - direction: outbound
      endpoint: :9363/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - hyperdx-hdx-oss-v2-clickhouse:9363
      internal: false
      methods:
      - GET
    execs:
    - args:
      - /usr/local/bin/gomplate
      - -f
      - /etc/otel/supervisor.yaml.tmpl
      - -o
      - /etc/otel/supervisor-data/supervisor-runtime.yaml
      path: /usr/local/bin/gomplate
    - args:
      - /bin/sleep
      - "60"
      path: /bin/sleep
    - args:
      - /opampsupervisor
      - --config
      - /etc/otel/supervisor-data/supervisor-runtime.yaml
      path: /opampsupervisor
    - args:
      - /otelcontribcol
      - --config
      - /etc/otel/supervisor-data/effective.yaml
      - --feature-gates
      - service.AllowNoPipelines
      path: /otelcontribcol
    - args:
      - /otelcontribcol
      - --config
      - /etc/otel/supervisor-data/effective.yaml
      path: /otelcontribcol
    - args:
      - /entrypoint.sh
      - /opampsupervisor
      path: /entrypoint.sh
    - args:
      - /log-rotator.sh
      - /etc/otel/supervisor-data/agent.log
      - "16"
      - "1"
      - "60"
      path: /log-rotator.sh
    - args:
      - /otelcontribcol
      - featuregate
      path: /otelcontribcol
    - args:
      - /bin/stat
      - -c%s
      - /etc/otel/supervisor-data/agent.log
      path: /bin/stat
    identifiedCallStacks: null
    imageID: docker.hyperdx.io/hyperdx/hyperdx-otel-collector@sha256:12fcfdd99cda220747f9108c557a3dea5802f3b89f2a7848d51d08bd2885c305
    imageTag: docker.hyperdx.io/hyperdx/hyperdx-otel-collector:2.6.0
    name: otel-collector
    opens:
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      path: /dev/null
    - flags:
      - O_RDONLY
      - O_LARGEFILE
      - O_CLOEXEC
      path: /entrypoint.sh
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/alpine-release
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/hosts
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/nsswitch.conf
    - flags:
      - O_RDWR
      - O_CREAT
      - O_TRUNC
      - O_CLOEXEC
      path: /etc/otel/supervisor-data/agent.log
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/otel/supervisor-data/effective.yaml
    - flags:
      - O_TRUNC
      - O_CLOEXEC
      - O_WRONLY
      - O_CREAT
      path: /etc/otel/supervisor-data/last_recv_remote_config.dat
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_CLOEXEC
      path: /etc/otel/supervisor-data/persistent_state.yaml
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      - O_RDWR
      - O_CREAT
      - O_TRUNC
      path: /etc/otel/supervisor-data/supervisor-runtime.yaml
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/otel/supervisor.yaml.tmpl
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/otelcol-contrib/config.yaml
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/passwd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/resolv.conf
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      - O_LARGEFILE
      path: /log-rotator.sh
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /opampsupervisor
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /otelcontribcol
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/cgroup
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/environ
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/kernel/random/boot_id
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/core/somaxconn
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/pci/devices
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/stat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/statm
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/status
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/task/1/fd
    - flags:
      - O_RDONLY
      path: /sys/kernel/mm/transparent_hugepage/hpage_pmd_size
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/os-release
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/local/bin/gomplate
    rulePolicies:
      R0001:
        processAllowed:
        - entrypoint.sh
        - gomplate
        - log-rotator.sh
        - opampsupervisor
        - otelcontribcol
        - sleep
        - stat
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept4
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - chmod
    - clock_gettime
    - clone
    - close
    - close_range
    - connect
    - dup2
    - dup3
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - eventfd2
    - execve
    - exit
    - exit_group
    - faccessat2
    - fchown
    - fcntl
    - fork
    - fstat
    - fstatfs
    - futex
    - getcwd
    - getdents64
    - getgid
    - getpeername
    - getpid
    - getppid
    - getpriority
    - getrandom
    - getsockname
    - getsockopt
    - gettid
    - getuid
    - ioctl
    - listen
    - lstat
    - madvise
    - mkdirat
    - mkdir
    - mmap
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - open
    - openat
    - pidfd_open
    - pidfd_send_signal
    - pipe
    - pipe2
    - prctl
    - pread64
    - prlimit64
    - read
    - readlinkat
    - recvfrom
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - sched_yield
    - sendto
    - set_tid_address
    - setgid
    - setgroups
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - stat
    - statfs
    - sysinfo
    - tgkill
    - tkill
    - uname
    - wait4
    - waitid
    - write
    - writev
    - access
    - faccessat
    - fallocate
    - fchdir
    - fchmodat
    - fchownat
    - fdatasync
    - fsconfig
    - fsmount
    - fsopen
    - fsync
    - getegid
    - geteuid
    - getrlimit
    - keyctl
    - membarrier
    - mknodat
    - mount
    - open_tree
    - openat2
    - pause
    - pivot_root
    - poll
    - readlink
    - renameat
    - rseq
    - set_robust_list
    - setsid
    - socketpair
    - statx
    - symlinkat
    - sync_file_range
    - umask
    - umount2
    - unlinkat
status: {}
