apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  name: mongo
  namespace: click
spec:
  architectures:
  - amd64
  containers:
  - capabilities:
    - CHOWN
    - NET_ADMIN
    - SETGID
    - SETUID
    endpoints: null
    execs:
    - args:
      - /usr/bin/true
      path: /usr/bin/true
    - args:
      - /usr/bin/rm
      - -f
      - /tmp/docker-entrypoint-config.json
      - /tmp/docker-entrypoint-temp-config.json
      path: /usr/bin/rm
    - args:
      - /usr/bin/numactl
      - --interleave=all
      - mongod
      - --bind_ip_all
      path: /usr/bin/numactl
    - args:
      - /usr/bin/mongod
      - --bind_ip_all
      path: /usr/bin/mongod
    - args:
      - /usr/bin/chown
      - mongodb
      - /data/db
      path: /usr/bin/chown
    - args:
      - /usr/bin/id
      - -u
      path: /usr/bin/id
    - args:
      - /usr/local/bin/docker-entrypoint.sh
      - mongod
      path: /usr/local/bin/docker-entrypoint.sh
    - args:
      - /usr/bin/chown
      - --dereference
      - mongodb
      - /proc/1/fd/1
      - /proc/1/fd/2
      path: /usr/bin/chown
    - args:
      - /usr/local/bin/gosu
      - mongodb
      - /usr/local/bin/docker-entrypoint.sh
      - mongod
      path: /usr/local/bin/gosu
    - args:
      - /usr/bin/numactl
      - --interleave=all
      - "true"
      path: /usr/bin/numactl
    - args:
      - /usr/bin/find
      - /data/configdb
      - /data/db
      - '!'
      - -user
      - mongodb
      - -exec
      - chown
      - mongodb
      - '{}'
      - +
      path: /usr/bin/find
    - args:
      - /usr/bin/grep
      - -qE
      - ^flags.* avx( .*|$)
      - /proc/cpuinfo
      path: /usr/bin/grep
    - args:
      - /usr/bin/dpkg
      - --print-architecture
      path: /usr/bin/dpkg
    identifiedCallStacks: null
    imageID: docker.io/library/mongo@sha256:50cae5081ab4da9039f31aef54d715851f602a41616c1c649d1bc76dff1d9086
    imageTag: docker.io/library/mongo:5.0.14-focal
    name: mongodb
    opens:
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /
    - flags:
      - O_RDONLY
      - O_NOCTTY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_NOFOLLOW
      - O_CLOEXEC
      path: /data/configdb
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /data/db
    - flags:
      - O_RDWR
      - O_CREAT
      - O_CLOEXEC
      path: /data/db/WiredTiger
    - flags:
      - O_RDWR
      - O_CREAT
      - O_CLOEXEC
      path: /data/db/WiredTiger.lock
    - flags:
      - O_RDWR
      - O_CLOEXEC
      path: /data/db/WiredTiger.turtle
    - flags:
      - O_RDWR
      - O_CREAT
      - O_EXCL
      - O_CLOEXEC
      path: /data/db/WiredTiger.turtle.set
    - flags:
      - O_CLOEXEC
      - O_RDWR
      - O_CREAT
      - O_EXCL
      - O_NOATIME
      path: /data/db/WiredTiger.wt
    - flags:
      - O_NOATIME
      - O_CLOEXEC
      - O_RDWR
      - O_CREAT
      - O_EXCL
      path: /data/db/WiredTigerHS.wt
    - flags:
      - O_RDWR
      - O_NOATIME
      - O_CLOEXEC
      - O_CREAT
      - O_EXCL
      path: /data/db/_mdb_catalog.wt
    - flags:
      - O_NOATIME
      - O_CLOEXEC
      - O_RDWR
      - O_CREAT
      - O_EXCL
      path: /data/db/collection-⋯--⋯.wt
    - flags:
      - O_RDWR
      - O_CREAT
      - O_EXCL
      - O_NOATIME
      - O_CLOEXEC
      path: /data/db/collection-⋯.wt
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /data/db/diagnostic.data
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_APPEND
      path: /data/db/diagnostic.data/metrics.⋯
    - flags:
      - O_CREAT
      - O_TRUNC
      - O_WRONLY
      path: /data/db/diagnostic.data/metrics.interim.temp
    - flags:
      - O_CLOEXEC
      - O_RDWR
      - O_CREAT
      - O_EXCL
      - O_NOATIME
      path: /data/db/index-⋯.wt
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /data/db/journal
    - flags:
      - O_RDWR
      - O_CLOEXEC
      path: /data/db/journal/WiredTigerLog.⋯
    - flags:
      - O_RDWR
      - O_CREAT
      - O_CLOEXEC
      path: /data/db/journal/WiredTigerTmplog.⋯
    - flags:
      - O_RDWR
      - O_CREAT
      path: /data/db/mongod.lock
    - flags:
      - O_CREAT
      - O_EXCL
      - O_NOATIME
      - O_CLOEXEC
      - O_RDWR
      path: /data/db/sizeStorer.wt
    - flags:
      - O_CREAT
      - O_TRUNC
      - O_RDWR
      - O_NOATIME
      - O_WRONLY
      path: /data/db/storage.bson.tmp
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      path: /dev/null
    - flags:
      - O_RDONLY
      path: /dev/urandom
    - flags:
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      path: /docker-entrypoint-initdb.d
    - flags:
      - O_RDONLY
      path: /etc/dpkg/dpkg.cfg
    - flags:
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      path: /etc/dpkg/dpkg.cfg.d
    - flags:
      - O_RDONLY
      path: /etc/dpkg/dpkg.cfg.d/docker-apt-speedup
    - flags:
      - O_RDONLY
      path: /etc/dpkg/dpkg.cfg.d/excludes
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/group
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/ld.so.cache
    - flags:
      - O_RDONLY
      path: /etc/lsb-release
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/nsswitch.conf
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/passwd
    - flags:
      - O_RDONLY
      path: /etc/ssl/openssl.cnf
    - flags:
      - O_CLOEXEC
      - O_NOCTTY
      - O_RDONLY
      path: /proc/⋯
    - flags:
      - O_RDONLY
      path: /proc/⋯/mountinfo
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/mounts
    - flags:
      - O_RDONLY
      path: /proc/⋯/net/ipv4/tcp_fastopen
    - flags:
      - O_RDONLY
      path: /proc/⋯/net/netstat
    - flags:
      - O_RDONLY
      path: /proc/⋯/net/snmp
    - flags:
      - O_RDONLY
      path: /proc/⋯/stat
    - flags:
      - O_RDONLY
      path: /proc/⋯/status
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/task/1/fd
    - flags:
      - O_RDONLY
      path: /proc/⋯/task/⋯/stat
    - flags:
      - O_RDONLY
      path: /proc/⋯/vm/overcommit_memory
    - flags:
      - O_RDONLY
      path: /proc/⋯/vm/zone_reclaim_mode
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/block
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/devices/system/cpu
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/devices/system/cpu/online
    - flags:
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      path: /sys/devices/system/node
    - flags:
      - O_RDONLY
      path: /sys/devices/system/node/node0/meminfo
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/memory.max
    - flags:
      - O_RDONLY
      path: /sys/kernel/mm/transparent_hugepage/defrag
    - flags:
      - O_RDONLY
      path: /sys/kernel/mm/transparent_hugepage/enabled
    - flags:
      - O_RDONLY
      path: /sys/kernel/mm/transparent_hugepage/hpage_pmd_size
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.7
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.7
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libc-2.31.so
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libdl-2.31.so
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libgnutls.so.30.27.0
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libhogweed.so.5.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.6
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.12
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.12
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libm-2.31.so
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libnettle.so.7.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.19.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/librt-2.31.so
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/librtmp.so.1
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libselinux.so.1
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libssh.so.4.8.4
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libssl.so.1.1
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/⋯
    - flags:
      - O_RDONLY
      path: /usr/local/bin/docker-entrypoint.sh
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/share/zoneinfo/Etc/UTC
    rulePolicies:
      R0001:
        processAllowed:
        - chown
        - docker-entrypoi
        - dpkg
        - find
        - gosu
        - grep
        - id
        - mongod
        - numactl
        - rm
        - "true"
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept
    - access
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - chmod
    - clock_gettime
    - clock_nanosleep
    - clone
    - close
    - close_range
    - connect
    - dup2
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - epoll_wait
    - eventfd2
    - execve
    - exit
    - exit_group
    - faccessat2
    - fallocate
    - fchdir
    - fchownat
    - fcntl
    - fdatasync
    - flock
    - fstat
    - fstatfs
    - fsync
    - ftruncate
    - futex
    - get_mempolicy
    - getcwd
    - getdents64
    - getegid
    - geteuid
    - getgid
    - getpeername
    - getpgrp
    - getpid
    - getppid
    - getrandom
    - getrusage
    - getsockname
    - getsockopt
    - gettimeofday
    - gettid
    - getuid
    - ioctl
    - listen
    - lseek
    - lstat
    - madvise
    - mkdir
    - mmap
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - openat
    - pipe
    - pipe2
    - poll
    - prctl
    - pread64
    - prlimit64
    - pwrite64
    - read
    - recvfrom
    - recvmsg
    - rename
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - rt_sigtimedwait
    - sched_getaffinity
    - sched_yield
    - sendmsg
    - set_mempolicy
    - set_robust_list
    - set_tid_address
    - setgid
    - setgroups
    - setsockopt
    - setuid
    - shutdown
    - sigaltstack
    - socket
    - stat
    - statfs
    - sysinfo
    - tgkill
    - timerfd_create
    - tkill
    - umask
    - uname
    - unlink
    - unlinkat
    - wait4
    - write
    - writev
status: {}
