apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  name: clickhouse
  namespace: click
spec:
  architectures:
  - amd64
  containers:
  - capabilities:
    - CHOWN
    - SETGID
    - SETPCAP
    - SETUID
    - SYSLOG
    - SYS_ADMIN
    endpoints:
    - direction: inbound
      endpoint: :8123/ping
      headers:
        Connection:
        - close
        Host:
        - 10.42.1.18:8123
      internal: false
      methods:
      - GET
    - direction: inbound
      endpoint: :9363/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - hyperdx-hdx-oss-v2-clickhouse:9363
      internal: false
      methods:
      - GET
    execs:
    - args:
      - /usr/bin/clickhouse
      - extract-from-config
      - --config-file
      - /etc/clickhouse-server/config.xml
      - --users
      - --key=users.default
      - --try
      path: /usr/bin/clickhouse
    - args:
      - /usr/bin/clickhouse
      - extract-from-config
      - --config-file
      - /etc/clickhouse-server/config.xml
      - --key=logger.errorlog
      path: /usr/bin/clickhouse
    - args:
      - /bin/mkdir
      - -p
      - /var/lib/clickhouse/user_files/
      path: /bin/mkdir
    - args:
      - /bin/stat
      - -c
      - '%u'
      - /var/lib/clickhouse/format_schemas/
      path: /bin/stat
    - args:
      - /usr/bin/basename
      - /etc/clickhouse-server/users.xml
      path: /usr/bin/basename
    - args:
      - /bin/ls
      - /docker-entrypoint-initdb.d/
      path: /bin/ls
    - args:
      - /usr/bin/clickhouse-server
      - --config-file=/etc/clickhouse-server/config.xml
      path: /usr/bin/clickhouse-server
    - args:
      - /bin/mkdir
      - -p
      - /var/lib/clickhouse/
      path: /bin/mkdir
    - args:
      - /usr/bin/clickhouse
      - extract-from-config
      - --config-file
      - /etc/clickhouse-server/config.xml
      - --key=storage_configuration.disks.*.metadata_path
      path: /usr/bin/clickhouse
    - args:
      - /entrypoint.sh
      path: /entrypoint.sh
    - args:
      - /usr/bin/sha256sum
      path: /usr/bin/sha256sum
    - args:
      - /usr/bin/clickhouse-client
      - --multiquery
      - --database=default
      path: /usr/bin/clickhouse-client
    - args:
      - /bin/mkdir
      - -p
      - /var/lib/clickhouse/format_schemas/
      path: /bin/mkdir
    - args:
      - /bin/cp
      - /etc/clickhouse-server/users.xml
      - /tmp
      path: /bin/cp
    - args:
      - /bin/stat
      - -c
      - '%u'
      - /var/lib/clickhouse/
      path: /bin/stat
    - args:
      - /usr/bin/id
      - -g
      - clickhouse
      path: /usr/bin/id
    - args:
      - /usr/bin/clickhouse
      - extract-from-config
      - --config-file
      - /etc/clickhouse-server/config.xml
      - --key=format_schema_path
      path: /usr/bin/clickhouse
    - args:
      - /bin/cat
      path: /bin/cat
    - args:
      - /usr/bin/clickhouse
      - su
      - 101:101
      - clickhouse-server
      - --config-file=/etc/clickhouse-server/config.xml
      path: /usr/bin/clickhouse
    - args:
      - /usr/bin/clickhouse
      - extract-from-config
      - --config-file
      - /etc/clickhouse-server/config.xml
      - --key=path
      path: /usr/bin/clickhouse
    - args:
      - /bin/stat
      - -c
      - '%u'
      - /var/lib/clickhouse/user_files/
      path: /bin/stat
    - args:
      - /bin/chown
      - -R
      - 101:101
      - /var/lib/clickhouse/user_files/
      path: /bin/chown
    - args:
      - /usr/bin/clickhouse
      - extract-from-config
      - --config-file
      - /etc/clickhouse-server/config.xml
      - --key=storage_configuration.disks.*.path
      path: /usr/bin/clickhouse
    - args:
      - /bin/chown
      - -R
      - 101:101
      - /var/lib/clickhouse/tmp/
      path: /bin/chown
    - args:
      - /bin/chown
      - -R
      - 101:101
      - /var/lib/clickhouse/format_schemas/
      path: /bin/chown
    - args:
      - /usr/bin/clickhouse
      - extract-from-config
      - --config-file
      - /etc/clickhouse-server/config.xml
      - --key=user_directories.users_xml.path
      path: /usr/bin/clickhouse
    - args:
      - /usr/bin/id
      - -u
      path: /usr/bin/id
    - args:
      - /bin/chown
      - -R
      - 101:101
      - /var/lib/clickhouse/
      path: /bin/chown
    - args:
      - /bin/stat
      - -c
      - '%u'
      - /var/lib/clickhouse/tmp/
      path: /bin/stat
    - args:
      - /usr/bin/clickhouse
      - extract-from-config
      - --config-file
      - /tmp/users.xml
      - --key=users.default
      path: /usr/bin/clickhouse
    - args:
      - /usr/bin/id
      - -u
      - clickhouse
      path: /usr/bin/id
    - args:
      - /usr/bin/clickhouse
      - extract-from-config
      - --config-file
      - /etc/clickhouse-server/config.xml
      - --key=tmp_path
      path: /usr/bin/clickhouse
    - args:
      - /usr/bin/clickhouse
      - extract-from-config
      - --config-file
      - /etc/clickhouse-server/config.xml
      - --key=user_files_path
      path: /usr/bin/clickhouse
    - args:
      - /usr/bin/clickhouse
      - extract-from-config
      - --config-file
      - /etc/clickhouse-server/config.xml
      - --key=logger.log
      path: /usr/bin/clickhouse
    - args:
      - /bin/mkdir
      - -p
      - /var/lib/clickhouse/tmp/
      path: /bin/mkdir
    identifiedCallStacks: null
    imageID: docker.io/clickhouse/clickhouse-server@sha256:258d438215084cad2b4504749bd7046a869a82789983831df6348a737c1a85f6
    imageTag: docker.io/clickhouse/clickhouse-server:25.7-alpine
    name: clickhouse
    opens:
    - flags:
      - O_RDONLY
      path: /dev/urandom
    - flags:
      - O_RDONLY
      - O_LARGEFILE
      - O_DIRECTORY
      - O_CLOEXEC
      path: /docker-entrypoint-initdb.d
    - flags:
      - O_RDONLY
      - O_LARGEFILE
      path: /entrypoint.sh
    - flags:
      - O_RDONLY
      path: /etc/clickhouse-client/config.xml
    - flags:
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/clickhouse-server/config.d
    - flags:
      - O_RDONLY
      path: /etc/clickhouse-server/config.d/docker_related_config.xml
    - flags:
      - O_RDONLY
      path: /etc/clickhouse-server/config.xml
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /etc/clickhouse-server/users.d
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      - O_RDONLY
      path: /etc/clickhouse-server/users.d/default-user.xml
    - flags:
      - O_RDONLY
      - O_LARGEFILE
      path: /etc/clickhouse-server/users.xml
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      - O_LARGEFILE
      path: /etc/group
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/hosts
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/nsswitch.conf
    - flags:
      - O_RDONLY
      - O_LARGEFILE
      - O_CLOEXEC
      path: /etc/passwd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/resolv.conf
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /lib/ld-2.35.so
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /lib/libc.so.6
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /lib/libdl.so.2
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /lib/libm.so.6
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /lib/libpthread.so.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /lib/librt.so.1
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯
    - flags:
      - O_RDONLY
      path: /proc/⋯/auxv
    - flags:
      - O_RDONLY
      path: /proc/⋯/cgroup
    - flags:
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      path: /proc/⋯/fd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fs/file-nr
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/kernel/cap_last_cap
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/kernel/pid_max
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/kernel/threads-max
    - flags:
      - O_RDONLY
      path: /proc/⋯/loginuid
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/maps
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/mountinfo
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/dev
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/tcp
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/tcp6
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/setgroups
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/statm
    - flags:
      - O_RDONLY
      path: /proc/⋯/status
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/task/⋯/fd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/task/⋯/io
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/task/⋯/schedstat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/task/⋯/stat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/task/⋯/io
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/vm/max_map_count
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/vm/overcommit_memory
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/block
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /sys/devices/platform/LNRO0005:00/virtio0/block/vda/queue/read_ahead_kb
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/devices/platform/LNRO0005:00/virtio0/block/vda/queue/rotational
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /sys/devices/platform/LNRO0005:00/virtio0/block/vda/stat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/devices/system/clocksource/clocksource0/current_clocksource
    - flags:
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      path: /sys/devices/system/cpu
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/devices/system/cpu/online
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/devices/system/node
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/fs/cgroup/cpu.max
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/fs/cgroup/cpu.stat
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/cpuset.cpus.effective
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/fs/cgroup/memory.current
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/memory.max
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/fs/cgroup/memory.stat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/kernel/mm/transparent_hugepage/enabled
    - flags:
      - O_RDONLY
      path: /sys/kernel/mm/transparent_hugepage/hpage_pmd_size
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_EXCL
      - O_LARGEFILE
      - O_RDONLY
      path: /tmp/users.xml
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/bin/clickhouse
    - flags:
      - O_RDONLY
      - O_LARGEFILE
      - O_CLOEXEC
      path: /usr/lib/libncursesw.so.6.5
    - flags:
      - O_RDONLY
      - O_LARGEFILE
      - O_CLOEXEC
      path: /usr/lib/libreadline.so.8.2
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/share/zoneinfo/UTC
    - flags:
      - O_RDONLY
      - O_LARGEFILE
      - O_DIRECTORY
      - O_CLOEXEC
      path: /var/lib/clickhouse
    - flags:
      - O_RDONLY
      - O_LARGEFILE
      - O_DIRECTORY
      - O_CLOEXEC
      path: /var/lib/clickhouse/format_schemas
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /var/lib/clickhouse/metadata
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_CLOEXEC
      path: /var/lib/clickhouse/metadata/INFORMATION_SCHEMA.sql.tmp
    - flags:
      - O_CREAT
      - O_TRUNC
      - O_CLOEXEC
      - O_WRONLY
      path: /var/lib/clickhouse/metadata/default.sql.tmp
    - flags:
      - O_CLOEXEC
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      path: /var/lib/clickhouse/metadata/information_schema.sql.tmp
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_CLOEXEC
      path: /var/lib/clickhouse/metadata/system.sql.tmp
    - flags:
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      path: /var/lib/clickhouse/metadata_dropped
    - flags:
      - O_WRONLY
      - O_CLOEXEC
      - O_RDONLY
      - O_CREAT
      - O_NONBLOCK
      - O_DIRECTORY
      - O_TRUNC
      path: /var/lib/clickhouse/⋯
    - flags:
      - O_WRONLY
      - O_CLOEXEC
      - O_RDONLY
      - O_CREAT
      - O_NONBLOCK
      - O_DIRECTORY
      - O_TRUNC
      path: /var/lib/clickhouse/⋯/⋯
    - flags:
      - O_WRONLY
      - O_CLOEXEC
      - O_RDONLY
      - O_CREAT
      - O_NONBLOCK
      - O_DIRECTORY
      - O_TRUNC
      path: /var/lib/clickhouse/⋯/⋯/⋯
    - flags:
      - O_WRONLY
      - O_CLOEXEC
      - O_RDONLY
      - O_CREAT
      - O_NONBLOCK
      - O_DIRECTORY
      - O_TRUNC
      path: /var/lib/clickhouse/⋯/⋯/⋯/⋯
    - flags:
      - O_WRONLY
      - O_CLOEXEC
      - O_RDONLY
      - O_CREAT
      - O_NONBLOCK
      - O_DIRECTORY
      - O_TRUNC
      path: /var/lib/clickhouse/⋯/⋯/⋯/⋯/⋯
    - flags:
      - O_WRONLY
      - O_CLOEXEC
      - O_RDONLY
      - O_CREAT
      - O_NONBLOCK
      - O_DIRECTORY
      - O_TRUNC
      path: /var/lib/clickhouse/⋯/⋯/⋯/⋯/⋯/⋯
    - flags:
      - O_WRONLY
      - O_CLOEXEC
      - O_RDONLY
      - O_CREAT
      - O_NONBLOCK
      - O_DIRECTORY
      - O_TRUNC
      path: /var/lib/clickhouse/⋯/⋯/⋯/⋯/⋯/⋯/⋯
    - flags:
      - O_RDONLY
      - O_LARGEFILE
      - O_DIRECTORY
      - O_CLOEXEC
      - O_NONBLOCK
      path: /var/lib/clickhouse/tmp
    - flags:
      - O_RDONLY
      - O_LARGEFILE
      - O_DIRECTORY
      - O_CLOEXEC
      path: /var/lib/clickhouse/user_files
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_CLOEXEC
      path: /var/lib/clickhouse/uuid
    rulePolicies:
      R0001:
        processAllowed:
        - basename
        - cat
        - chown
        - clickhouse
        - clickhouse-clie
        - clickhouse-serv
        - cp
        - entrypoint.sh
        - id
        - ls
        - mkdir
        - sha256sum
        - stat
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept
    - access
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - clock_gettime
    - clock_getres
    - clone
    - clone3
    - close
    - close_range
    - connect
    - dup2
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - eventfd2
    - execve
    - exit
    - exit_group
    - faccessat2
    - fcntl
    - fdatasync
    - flock
    - fork
    - fstat
    - fstatfs
    - ftruncate
    - futex
    - get_mempolicy
    - getcwd
    - getdents64
    - getegid
    - geteuid
    - getgid
    - getpeername
    - getpgid
    - getpid
    - getppid
    - getrusage
    - getsockname
    - getsockopt
    - gettid
    - getuid
    - ioctl
    - keyctl
    - lchown
    - listen
    - lseek
    - lstat
    - madvise
    - mkdir
    - mmap
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - open
    - openat
    - pipe
    - pipe2
    - poll
    - prctl
    - pread64
    - prlimit64
    - read
    - readlink
    - readlinkat
    - recvfrom
    - recvmsg
    - rename
    - renameat2
    - rmdir
    - rseq
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - sched_setaffinity
    - sched_yield
    - sendfile
    - sendto
    - set_robust_list
    - set_tid_address
    - setgid
    - setgroups
    - setns
    - setsid
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - stat
    - statfs
    - symlink
    - sysinfo
    - tgkill
    - timer_create
    - timer_settime
    - tkill
    - umask
    - uname
    - unlink
    - unshare
    - utimensat
    - wait4
    - write
    - writev
status: {}
