apiVersion: v1
kind: Pod
metadata:
  name: kh-exploit-host-path-read
  labels:
    app: kubehound-edge-test
spec:
  containers:
    - name: procdump-container
      image: ghcr.io/k8sstormcenter/lightening-exploit-host-read:latest
      imagePullPolicy: Always
