apiVersion: v1
kind: Pod
metadata:
  name: kh-exploit-host-path-read
  labels:
    app: kubehound-edge-test
spec:
  containers:
    - name: procdump-container
      image: entlein/exploit-host-read:0.0.1
      imagePullPolicy: Always
