apiVersion: kubescape.io/v1
kind: RuntimeRuleAlertBinding
metadata:
  annotations:
    meta.helm.sh/release-name: kubescape
    meta.helm.sh/release-namespace: honey
  labels:
    app: node-agent
    app.kubernetes.io/component: node-agent
    app.kubernetes.io/instance: kubescape
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubescape-operator
    app.kubernetes.io/part-of: kubescape
    kubescape.io/ignore: "true"
    tier: ks-control-plane
  name: all-rules-all-pods
spec:
  namespaceSelector:
    matchExpressions:
    - key: kubernetes.io/metadata.name
      operator: NotIn
      values:
      - kubescape
      - kube-system
      - cert-manager
      - openebs
      - kube-public
      - kube-flannel
      - kube-node-lease
      - kubeconfig
      - gmp-system
      - gmp-public
      - honey
      - storm
      - lightening
  rules:
  - ruleName: Unexpected process launched
  - ruleName: Unexpected file access
  - ruleName: Unexpected system call
  - ruleName: Unexpected capability used
  - ruleName: Unexpected domain request
  - ruleName: Unexpected Service Account Token Access
  - ruleName: Kubernetes Client Executed
  - ruleName: Exec from malicious source
  - ruleName: Kernel Module Load
  - ruleName: Exec Binary Not In Base Image
  - ruleName: Fileless Execution
  - ruleName: XMR Crypto Mining Detection
  - ruleName: Exec from mount
  - ruleName: Crypto Mining Related Port Communication
  - ruleName: Crypto Mining Domain Communication
  - ruleName: Read Environment Variables from procfs
  - ruleName: eBPF Program Load
  - ruleName: Symlink Created Over Sensitive File
  - ruleName: Unexpected Sensitive File Access
  - ruleName: Hardlink Created Over Sensitive File
  - ruleName: Exec to pod
  - ruleName: Port forward
  - ruleName: Malicious Ptrace Usage
  - ruleName: Cross-Site Scripting (XSS) Attempt
  - ruleName: SQL Injection Attempt
  - ruleName: Server-Side Request Forgery Attack Attempt
  - ruleName: Remote File Inclusion Attack Attempt
  - ruleName: Local File Inclusion Attempt
  - ruleName: XML External Entity Attack Attempt
  - ruleName: Server-Side Template Injection Attack
  - ruleName: Command Injection Attempt
  - ruleName: Unexpected Exec Source
  - ruleName: Unexpected Open Source
  - ruleName: Unexpected Symlink Source
  - ruleName: Unexpected Hardlink Source
  - ruleName: Unexpected io_uring Operation Detected
  - ruleName: ReDoS Attack
  - ruleName: Prototype Pollution Attack
  - ruleName: Execution of base64 Encoded Command
  - ruleName: Execution of interpreter command
  - ruleName: Code Sharing Site Access
  - ruleName: Web Application File Write Access
  - ruleName: Cron Job File Created or Modified
  - ruleName: Hidden File Created
  - ruleName: Reverse Shell Patterens Detected
  - ruleName: Unauthorized IMDS Connection Attempt
  - ruleName: Credentials Detection Attempts
  - ruleName: HTTP Request Smuggling Attempt