apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  name: daemonset-vizier-pem
  namespace: pl
spec:
  architectures:
  - amd64
  containers:
  - capabilities:
    - BPF
    - DAC_OVERRIDE
    - DAC_READ_SEARCH
    - NET_ADMIN
    - PERFMON
    - SYSLOG
    - SYS_ADMIN
    - SYS_PTRACE
    - SYS_RESOURCE
    endpoints: null
    execs:
    - args:
      - /app/src/vizier/services/agent/pem/pem
      path: /app/src/vizier/services/agent/pem/pem
    identifiedCallStacks: null
    imageID: gcr.io/pixie-oss/pixie-prod/vizier-pem_image@sha256:e17e8b40fda3a51a385581578e34154e2c4b7f629903bec647c8465837fda121
    imageTag: gcr.io/pixie-oss/pixie-prod/vizier-pem_image:0.14.15
    name: pem
    opens:
    - flags:
      - O_RDONLY
      path: /app/src/operator/operator.runfiles/px/src/operator/operator_/operator
    - flags:
      - O_RDONLY
      path: /app/src/vizier/services/agent/kelvin/kelvin.runfiles/px/src/vizier/services/agent/kelvin/kelvin
    - flags:
      - O_RDONLY
      path: /app/src/vizier/services/agent/pem/pem.runfiles/px/src/vizier/services/agent/pem/pem
    - flags:
      - O_RDONLY
      path: /app/src/vizier/services/cloud_connector/cloud_connector_server.runfiles/px/src/vizier/services/cloud_connector/cloud_connector_server_/cloud_connector_server
    - flags:
      - O_RDONLY
      path: /app/src/vizier/services/metadata/metadata.runfiles/px/src/vizier/services/metadata/metadata_/metadata
    - flags:
      - O_RDONLY
      path: /app/src/vizier/services/query_broker/query_broker.runfiles/px/src/vizier/services/query_broker/query_broker_/query_broker
    - flags:
      - O_RDONLY
      path: /bin/⋯
    - flags:
      - O_RDONLY
      path: /certs/⋯/ca.crt
    - flags:
      - O_RDONLY
      path: /certs/⋯/client.crt
    - flags:
      - O_RDONLY
      path: /certs/⋯/client.key
    - flags:
      - O_RDONLY
      path: /dev/urandom
    - flags:
      - O_RDONLY
      path: /etc/hosts
    - flags:
      - O_RDONLY
      path: /etc/resolv.conf
    - flags:
      - O_RDONLY
      path: /host/etc
    - flags:
      - O_RDONLY
      path: /host/etc/lsb-release
    - flags:
      - O_RDONLY
      path: /host/usr/lib/os-release
    - flags:
      - O_RDONLY
      path: /lib/x86_64-linux-gnu/⋯
    - flags:
      - O_RDONLY
      path: /proc/⋯
    - flags:
      - O_RDONLY
      path: /proc/⋯/fdinfo/⋯
    - flags:
      - O_RDONLY
      path: /proc/⋯/net/dev
    - flags:
      - O_RDONLY
      path: /proc/⋯/task/⋯/fd
    - flags:
      - O_RDONLY
      path: /proc/⋯/⋯
    - flags:
      - O_RDONLY
      path: /px/linux-headers-⋯.tar.gz
    - flags:
      - O_RDONLY
      path: /px/timeconst_⋯.h
    - flags:
      - O_RDONLY
      path: /sys/devices/system/cpu/online
    - flags:
      - O_RDONLY
      path: /sys/devices/system/cpu/possible
    - flags:
      - O_RDONLY
      path: /sys/devices/uprobe/format/retprobe
    - flags:
      - O_RDONLY
      path: /sys/devices/uprobe/type
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/dev-hugepages.mount/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/dev-mqueue.mount/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/init.scope/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-⋯.slice/⋯.scope/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-⋯.slice
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-⋯.slice/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-⋯.slice/⋯.scope
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-⋯.slice/⋯.scope/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/proc-sys-fs-binfmt_misc.mount/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/sys-fs-fuse-connections.mount/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/sys-kernel-config.mount/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/sys-kernel-debug.mount/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/sys-kernel-tracing.mount/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/code-server-proxy.socket/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/system-getty.slice/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/system-getty.slice/⋯.service
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/system-getty.slice/⋯.service/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/system-modprobe.slice/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/system-serial\x2dgetty.slice/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/system-serial\x2dgetty.slice/⋯.service
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/system-serial\x2dgetty.slice/⋯.service/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/⋯
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/⋯.service
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/⋯.service/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/⋯.service/udev
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/⋯.service/udev/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user⋯.slice
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user⋯.slice/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user⋯.slice/session-3.scope
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user⋯.slice/session-3.scope/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user⋯.slice/⋯.service
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user⋯.slice/⋯.service/app.slice
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user⋯.slice/⋯.service/app.slice/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user⋯.slice/⋯.service/app.slice/dbus.socket
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user⋯.slice/⋯.service/app.slice/dbus.socket/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user⋯.slice/⋯.service/app.slice/gpg-agent-ssh.socket
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user⋯.slice/⋯.service/app.slice/gpg-agent-ssh.socket/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user⋯.slice/⋯.service/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user⋯.slice/⋯.service/init.scope
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user⋯.slice/⋯.service/init.scope/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/⋯
    - flags:
      - O_RDONLY
      path: /sys/kernel/debug
    - flags:
      - O_RDONLY
      path: /sys/kernel/debug/tracing/events/kprobes/⋯/id
    - flags:
      - O_RDONLY
      path: /sys/kernel/debug/tracing/events/sched/sched_process_exit/format
    - flags:
      - O_RDONLY
      path: /sys/kernel/debug/tracing/events/sched/sched_process_exit/id
    - flags:
      - O_RDONLY
      path: /sys/kernel/debug/tracing/kprobe_events
    - flags:
      - O_RDONLY
      path: /sys/kernel/debug/tracing/uprobe_events
    - flags:
      - O_RDONLY
      path: /tmp/⋯
    - flags:
      - O_RDONLY
      path: /usr/bin/⋯
    - flags:
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libelf-0.188.so
    - flags:
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
    - flags:
      - O_RDONLY
      path: /usr/local/bin/traefik
    - flags:
      - O_RDONLY
      path: /usr/src/linux-headers-⋯/⋯/⋯/⋯/⋯/⋯
    - flags:
      - O_RDONLY
      path: /usr/src/linux-headers-⋯/⋯/⋯/⋯/⋯
    - flags:
      - O_RDONLY
      path: /usr/src/linux-headers-⋯/⋯/⋯/⋯
    - flags:
      - O_RDONLY
      path: /usr/src/linux-headers-⋯/⋯/⋯
    - flags:
      - O_RDONLY
      path: /usr/src/linux-headers-⋯/⋯
    - flags:
      - O_RDONLY
      path: /usr/src/staging/linux-headers-⋯/⋯/⋯/⋯/⋯/⋯
    - flags:
      - O_RDONLY
      path: /usr/src/staging/linux-headers-⋯/⋯/⋯/⋯/⋯
    - flags:
      - O_RDONLY
      path: /usr/src/staging/linux-headers-⋯/⋯/⋯/⋯
    - flags:
      - O_RDONLY
      path: /usr/src/staging/linux-headers-⋯/⋯/⋯
    - flags:
      - O_RDONLY
      path: /usr/src/staging/linux-headers-⋯/include/config/⋯/⋯/⋯
    - flags:
      - O_RDONLY
      path: /usr/src/staging/linux-headers-⋯/include/config/⋯/⋯/⋯/⋯
    - flags:
      - O_RDONLY
      path: /usr/src/staging/linux-headers-⋯/include/config/⋯/⋯/⋯/⋯/⋯
    - flags:
      - O_RDONLY
      path: /usr/src/staging/linux-headers-⋯/include/config/⋯/⋯/⋯/⋯/⋯/⋯
    - flags:
      - O_RDONLY
      path: /⋯
    rulePolicies:
      R0001:
        processAllowed:
        - pem
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept
    - access
    - arch_prctl
    - bind
    - bpf
    - brk
    - capget
    - capset
    - chdir
    - clock_nanosleep
    - clone
    - clone3
    - close
    - close_range
    - connect
    - dup2
    - dup3
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - epoll_wait
    - eventfd2
    - execve
    - exit
    - exit_group
    - faccessat
    - faccessat2
    - fchdir
    - fchmod
    - fchmodat
    - fchown
    - fchownat
    - fcntl
    - fork
    - fsconfig
    - fsmount
    - fsopen
    - fstat
    - fstatfs
    - ftruncate
    - futex
    - getcwd
    - getdents64
    - getegid
    - geteuid
    - getgid
    - getpeername
    - getpid
    - getppid
    - getrandom
    - getsockname
    - getsockopt
    - gettid
    - getuid
    - ioctl
    - keyctl
    - kill
    - lseek
    - madvise
    - membarrier
    - mincore
    - mkdir
    - mkdirat
    - mknodat
    - mmap
    - mount
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - open
    - open_tree
    - openat
    - openat2
    - perf_event_open
    - pipe
    - pipe2
    - pivot_root
    - poll
    - prctl
    - pread64
    - prlimit64
    - read
    - readlink
    - readlinkat
    - recvfrom
    - rename
    - rseq
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - sched_getparam
    - sched_getscheduler
    - sched_yield
    - sendfile
    - sendmmsg
    - sendmsg
    - sendto
    - set_robust_list
    - set_tid_address
    - setgid
    - setgroups
    - setns
    - setsid
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - socketpair
    - stat
    - statfs
    - statx
    - symlink
    - symlinkat
    - sysinfo
    - tgkill
    - tkill
    - umask
    - umount2
    - uname
    - unlink
    - unlinkat
    - utimensat
    - wait4
    - write
    - writev
  initContainers:
  - capabilities:
    - DAC_OVERRIDE
    - DAC_READ_SEARCH
    - SETGID
    - SETUID
    endpoints: null
    execs:
    - args:
      - /bin/sh
      - -c
      - 'set -x; URL="https://${SERVICE_NAME}:${SERVICE_PORT}/healthz"; until [ $(curl -m 0.5 -s -o /dev/null -w "%{http_code}" -k ${URL}) -eq 200 ]; do echo "waiting for ${URL}"; sleep 2; done; '
      path: /bin/sh
    - args:
      - /bin/sleep
      - "2"
      path: /bin/sleep
    - args:
      - /usr/bin/curl
      - -m
      - "0.5"
      - -s
      - -o
      - /dev/null
      - -w
      - '%{http_code}'
      - -k
      - https://vizier-query-broker-svc:50300/healthz
      path: /usr/bin/curl
    identifiedCallStacks: null
    imageID: ghcr.io/pixie-io/pixie-oss-pixie-dev-public-curl@sha256:f7f265d5c64eb4463a43a99b6bf773f9e61a50aaa7cefaf564f43e42549a01dd
    imageTag: ghcr.io/pixie-io/pixie-oss-pixie-dev-public-curl@sha256:f7f265d5c64eb4463a43a99b6bf773f9e61a50aaa7cefaf564f43e42549a01dd
    name: qb-wait
    opens:
    - flags:
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      - O_WRONLY
      path: /dev/null
    - flags:
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      - O_WRONLY
      path: /etc/hosts
    - flags:
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      - O_WRONLY
      path: /etc/passwd
    - flags:
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      - O_WRONLY
      path: /etc/resolv.conf
    - flags:
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      - O_WRONLY
      path: /etc/ssl/openssl.cnf
    - flags:
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      - O_WRONLY
      path: /lib/libcrypto.so.1.1
    - flags:
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      - O_WRONLY
      path: /lib/libssl.so.1.1
    - flags:
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      - O_WRONLY
      path: /lib/libz.so.1.2.12
    - flags:
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      - O_WRONLY
      path: /proc/⋯/task/⋯/fd
    - flags:
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      - O_WRONLY
      path: /usr/lib/libbrotlicommon.so.1.0.9
    - flags:
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      - O_WRONLY
      path: /usr/lib/⋯
    rulePolicies:
      R0001:
        processAllowed:
        - curl
        - sh
        - sleep
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - clone
    - close
    - close_range
    - connect
    - dup2
    - dup3
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - eventfd2
    - execve
    - exit
    - exit_group
    - faccessat
    - faccessat2
    - fchdir
    - fchmodat
    - fchown
    - fchownat
    - fcntl
    - fork
    - fsconfig
    - fsmount
    - fsopen
    - fstat
    - fstatfs
    - futex
    - getcwd
    - getdents64
    - getegid
    - geteuid
    - getgid
    - getpeername
    - getpid
    - getppid
    - getrandom
    - getsockname
    - getsockopt
    - gettid
    - getuid
    - ioctl
    - keyctl
    - madvise
    - membarrier
    - mkdirat
    - mknodat
    - mmap
    - mount
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - open
    - open_tree
    - openat
    - openat2
    - pause
    - pipe
    - pipe2
    - pivot_root
    - poll
    - prctl
    - prlimit64
    - read
    - readlink
    - readlinkat
    - recvfrom
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - sched_yield
    - sendto
    - set_tid_address
    - setgid
    - setgroups
    - setsid
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - socketpair
    - stat
    - statfs
    - statx
    - symlinkat
    - tgkill
    - tkill
    - umask
    - umount2
    - uname
    - unlinkat
    - wait4
    - write
    - writev
