apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  name: replicaset-kelvin-7b6fdbfb9f
  namespace: pl
  annotations:
    kubescape.io/completion: complete
    kubescape.io/status: completed
    kubescape.io/instance-id: apiVersion-apps/v1/namespace-pl/kind-ReplicaSet/name-kelvin-7b6fdbfb9f
    kubescape.io/wlid: wlid://cluster-bobexample/namespace-pl/deployment-kelvin
  labels:
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: Deployment
    kubescape.io/workload-name: kelvin
    kubescape.io/workload-namespace: pl
spec:
  architectures:
  - amd64
  containers:
  - capabilities:
    - DAC_OVERRIDE
    - DAC_READ_SEARCH
    - NET_ADMIN
    endpoints: null
    execs:
    - args:
      - /app/src/vizier/services/agent/kelvin/kelvin
      path: /app/src/vizier/services/agent/kelvin/kelvin
    identifiedCallStacks: null
    imageID: gcr.io/pixie-oss/pixie-prod/vizier-kelvin_image@sha256:2fe401518759d09cc99a4953de7576c408984c7b273c4a350d99ab6e94a1361a
    imageTag: gcr.io/pixie-oss/pixie-prod/vizier-kelvin_image:0.14.15
    name: app
    opens:
    - flags:
      - O_RDONLY
      path: /certs/⋯/ca.crt
    - flags:
      - O_RDONLY
      path: /certs/⋯/client.crt
    - flags:
      - O_RDONLY
      path: /certs/⋯/client.key
    - flags:
      - O_RDONLY
      path: /dev/urandom
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/hosts
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/resolv.conf
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /lib/x86_64-linux-gnu/libc.so.6
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /lib/x86_64-linux-gnu/liblzma.so.5.4.1
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /lib/x86_64-linux-gnu/libm.so.6
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /lib/x86_64-linux-gnu/libz.so.1.2.13
    - flags:
      - O_RDONLY
      path: /proc/⋯/net/core/somaxconn
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/task/1/fd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/devices/system/cpu/online
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/devices/system/cpu/possible
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/dev-hugepages.mount
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/dev-hugepages.mount/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/dev-mqueue.mount
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/dev-mqueue.mount/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/init.scope
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/init.scope/cgroup.procs
    - flags:
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      path: /sys/fs/cgroup/kubepods.slice
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/kubepods.slice/kubepods-besteffort.slice
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-besteffort.slice/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/kubepods.slice/kubepods-besteffort.slice/⋯.slice
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-besteffort.slice/⋯.slice/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/kubepods.slice/kubepods-besteffort.slice/-⋯.slice/⋯.scope
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-besteffort.slice/⋯.slice/⋯.scope/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/⋯.slice
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/⋯.slice/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/⋯.slice/⋯.scope
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/⋯.slice/⋯.scope/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/proc-sys-fs-binfmt_misc.mount
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/proc-sys-fs-binfmt_misc.mount/cgroup.procs
    - flags:
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      path: /sys/fs/cgroup/sys-fs-fuse-connections.mount
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/sys-fs-fuse-connections.mount/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/sys-kernel-config.mount
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/sys-kernel-config.mount/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/sys-kernel-debug.mount
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/sys-kernel-debug.mount/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/sys-kernel-tracing.mount
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/sys-kernel-tracing.mount/cgroup.procs
    - flags:
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      path: /sys/fs/cgroup/system.slice
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/system.slice/code-server-proxy.socket
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/code-server-proxy.socket/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/system.slice/dbus.service
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/dbus.service/cgroup.procs
    - flags:
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/examiner.service
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/examiner.service/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/system.slice/k3s.service
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/k3s.service/cgroup.procs
    - flags:
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/ssh.service
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/ssh.service/cgroup.procs
    - flags:
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      path: /sys/fs/cgroup/system.slice/system-getty.slice
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/system-getty.slice/cgroup.procs
    - flags:
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/system-getty.slice/getty@tty1.service
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/system-getty.slice/getty@tty1.service/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/system.slice/system-modprobe.slice
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/system-modprobe.slice/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/system.slice/system-serial\x2dgetty.slice
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/system-serial\x2dgetty.slice/cgroup.procs
    - flags:
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      path: /sys/fs/cgroup/system.slice/system-serial\x2dgetty.slice/serial-getty@ttyS0.service
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/system-serial\x2dgetty.slice/serial-getty@ttyS0.service/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/system.slice/systemd-journald.service
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/systemd-journald.service/cgroup.procs
    - flags:
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      path: /sys/fs/cgroup/system.slice/systemd-logind.service
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/systemd-logind.service/cgroup.procs
    - flags:
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/systemd-resolved.service
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/systemd-resolved.service/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/system.slice/systemd-timesyncd.service
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/systemd-timesyncd.service/cgroup.procs
    - flags:
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/systemd-udevd.service
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/systemd-udevd.service/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/system.slice/systemd-udevd.service/udev
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/systemd-udevd.service/udev/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/user.slice
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/cgroup.procs
    - flags:
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      path: /sys/fs/cgroup/user.slice/user-1001.slice
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user-1001.slice/cgroup.procs
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      path: /sys/fs/cgroup/user.slice/user-1001.slice/session-3.scope
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user-1001.slice/session-3.scope/cgroup.procs
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      path: /sys/fs/cgroup/user.slice/user-1001.slice/user@1001.service
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      path: /sys/fs/cgroup/user.slice/user-1001.slice/user@1001.service/app.slice
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user-1001.slice/user@1001.service/app.slice/cgroup.procs
    - flags:
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user-1001.slice/user@1001.service/app.slice/dbus.socket
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user-1001.slice/user@1001.service/app.slice/dbus.socket/cgroup.procs
    - flags:
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      path: /sys/fs/cgroup/user.slice/user-1001.slice/user@1001.service/app.slice/gpg-agent-ssh.socket
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user-1001.slice/user@1001.service/app.slice/gpg-agent-ssh.socket/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user-1001.slice/user@1001.service/cgroup.procs
    - flags:
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user-1001.slice/user@1001.service/init.scope
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user-1001.slice/user@1001.service/init.scope/cgroup.procs
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
    rulePolicies:
      R0001:
        processAllowed:
        - kelvin
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept4
    - access
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - clock_nanosleep
    - clone
    - close
    - close_range
    - connect
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - epoll_wait
    - eventfd2
    - execve
    - exit
    - faccessat2
    - fchown
    - fcntl
    - fstat
    - fstatfs
    - futex
    - getcwd
    - getdents64
    - getpid
    - getppid
    - getrandom
    - getsockname
    - getsockopt
    - gettid
    - ioctl
    - listen
    - lseek
    - madvise
    - mincore
    - mmap
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - openat
    - pipe2
    - poll
    - prctl
    - pread64
    - prlimit64
    - read
    - recvfrom
    - recvmsg
    - rseq
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getparam
    - sched_getscheduler
    - sched_yield
    - sendmmsg
    - sendmsg
    - sendto
    - set_robust_list
    - set_tid_address
    - setgid
    - setgroups
    - setsockopt
    - setuid
    - shutdown
    - sigaltstack
    - socket
    - statfs
    - tkill
    - uname
    - write
