apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  name: daemonset-vizier-pem-5f578878f
  namespace: pl
  annotations:
    kubescape.io/completion: complete
    kubescape.io/status: completed
    kubescape.io/instance-id: apiVersion-apps/v1/namespace-pl/kind-DaemonSet/name-vizier-pem-5f578878f
    kubescape.io/wlid: wlid://cluster-bobexample/namespace-pl/daemonset-vizier-pem
  labels:
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: DaemonSet
    kubescape.io/workload-name: vizier-pem
    kubescape.io/workload-namespace: pl
spec:
  architectures:
  - amd64
  containers:
  - capabilities:
    - BPF
    - DAC_READ_SEARCH
    - IPC_LOCK
    - NET_ADMIN
    - PERFMON
    - SYS_ADMIN
    - SYS_PTRACE
    - SYSLOG
    endpoints: null  
    execs:
    - args:
      - /app/src/vizier/services/agent/pem/pem
      path: /app/src/vizier/services/agent/pem/pem
    identifiedCallStacks: null
    imageID: docker.io/entlein/vizier-pem_image@sha256:cadf76dd7eb930b471c419188b657639c617d31fad8172154e92a6dde8a68dfb
    imageTag: docker.io/entlein/vizier-pem_image:2025-06-19_09-51-27.876_UTC
    name: pem
    opens:
    - flags:
      - O_RDONLY
      path: /*
    - flags:
      - O_RDONLY
      path: /app/src/operator/operator.runfiles/px/src/operator/operator_/operator
    - flags:
      - O_RDONLY
      path: /app/src/vizier/services/agent/kelvin/kelvin.runfiles/px/src/vizier/services/agent/kelvin/kelvin
    - flags:
      - O_RDONLY
      path: /app/src/vizier/services/agent/pem/pem.runfiles/px/src/vizier/services/agent/pem/pem
    - flags:
      - O_RDONLY
      path: /app/src/vizier/services/cloud_connector/cloud_connector_server.runfiles/px/src/vizier/services/cloud_connector/cloud_connector_server_/cloud_connector_server
    - flags:
      - O_RDONLY
      path: /app/src/vizier/services/metadata/metadata.runfiles/px/src/vizier/services/metadata/metadata_/metadata
    - flags:
      - O_RDONLY
      path: /app/src/vizier/services/query_broker/query_broker.runfiles/px/src/vizier/services/query_broker/query_broker_/query_broker
    - flags:
      - O_RDONLY
      path: /bin/*
    - flags:
      - O_RDONLY
      path: /certs/⋯/*
    - flags:
      - O_WRONLY
      path: /dev/*
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/*
    - flags:
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      path: /host/etc
    - flags:
      - O_RDONLY
      path: /host/etc/lsb-release
    - flags:
      - O_RDONLY
      path: /host/tmp/kubescape.json
    - flags:
      - O_RDONLY
      path: /host/usr/lib/os-release
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /host/usr/src/linux/arch/x⋯/include/asm/⋯
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/usr/src/linux/arch/x⋯/include/asm/⋯/*.h
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/usr/src/linux/arch/x⋯/include/generated/asm/*.h
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/usr/src/linux/arch/x⋯/include/generated/uapi/asm/*.h
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/usr/src/linux/arch/x⋯/include/uapi/asm/*.h
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /host/usr/src/linux/include/asm-generic/*.h
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/usr/src/linux/include/asm-generic/bitops/*.h
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /host/usr/src/linux/include/generated/*
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/usr/src/linux/include/generated/uapi/linux/version.h
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /host/usr/src/linux/include/linux/⋯
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /host/usr/src/linux/include/linux/⋯/*.h
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/usr/src/linux/include/net/*.h
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/usr/src/linux/include/net/netns/*.h
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/usr/src/linux/include/uapi/asm-generic/*.h
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/usr/src/linux/include/uapi/linux/*.h
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/usr/src/linux/include/uapi/linux/byteorder/little_endian.h
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/usr/src/linux/include/uapi/linux/⋯/*.h
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/usr/src/linux/include/uapi/video/edid.h
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/usr/src/linux/include/vdso/*.h
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/usr/src/linux/include/video/edid.h
    - flags:
      - O_RDONLY
      path: /lib/x⋯_⋯-linux-gnu/*.⋯
    - flags:
      - O_RDONLY
      path: /opt/bitnami/clickhouse-keeper/bin/clickhouse-keeper
    - flags:
      - O_RDONLY
      path: /opt/bitnami/clickhouse/bin/clickhouse
    - flags:
      - O_RDONLY
      path: /opt/⋯/bin/*
    - flags:
      - O_RDONLY
      path: /opt/⋯/bin/⋯/*
    - flags:
      - O_RDONLY
      path: /proc/⋯
    - flags:
      - O_RDONLY
      path: /proc/⋯/*
    - flags:
      - O_RDONLY
      path: /proc/⋯/fdinfo/⋯
    - flags:
      - O_RDONLY
      path: /proc/⋯/net/dev
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/task/⋯/fd
    - flags:
      - O_RDONLY
      path: /sys/devices/kprobe/type
    - flags:
      - O_RDONLY
      path: /sys/devices/kprobe/format/retprobe
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/devices/system/cpu/*
    - flags:
      - O_RDONLY
      path: /sys/devices/uprobe/type
    - flags:
      - O_RDONLY
      path: /sys/devices/uprobe/format/retprobe
    - flags:
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      path: /sys/fs/cgroup
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/*
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/dev-hugepages.mount/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/dev-mqueue.mount/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/init.scope/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/*
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-⋯.slice/⋯.scope/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-besteffort.slice/⋯/⋯/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/*
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-⋯.slice/⋯.scope/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/⋯/*
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/⋯/⋯/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/proc-sys-fs-binfmt_misc.mount/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/sys-fs-fuse-connections.mount/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/sys-kernel-config.mount/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/sys-kernel-debug.mount/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/sys-kernel-tracing.mount/cgroup.procs
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      path: /sys/fs/cgroup/system.slice/*
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/*.service/*
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/*.service/udev/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/*.socket/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/system.slice/system-getty.slice/*
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/system-getty.slice/*.service/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/system-modprobe.slice/cgroup.procs
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/system.slice/system-serial\x⋯dgetty.slice/*
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/system.slice/system-serial\x⋯dgetty.slice/*.service/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/*
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /sys/fs/cgroup/user.slice/user-⋯.slice/*
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      path: /sys/fs/cgroup/user.slice/user-⋯.slice/*.service/*
    - flags:
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user-⋯.slice/*.service/app.slice/*
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user-⋯.slice/*.service/app.slice/*.socket/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user-⋯.slice/*.service/init.scope/cgroup.procs
    - flags:
      - O_RDONLY
      path: /sys/fs/cgroup/user.slice/user-⋯.slice/session-⋯.scope/cgroup.procs
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      path: /sys/kernel/debug
    - flags:
      - O_RDONLY
      path: /sys/kernel/debug/tracing/*
    - flags:
      - O_DIRECTORY
      - O_CLOEXEC
      - O_RDONLY
      - O_NONBLOCK
      path: /sys/kernel/debug/tracing/events/syscalls
    - flags:
      - O_RDONLY
      path: /sys/kernel/debug/tracing/events/kprobes/⋯/id
    - flags:
      - O_RDONLY
      path: /sys/kernel/debug/tracing/events/sched/sched_process_exit/*
    - flags:
      - O_RDONLY
      path: /sys/kernel/debug/tracing/events/syscalls/sys_enter_execve/*
    - flags:
      - O_RDONLY
      path: /sys/kernel/debug/tracing/events/syscalls/sys_enter_execveat/*
    - flags:
      - O_RDONLY
      path: /usr/bin/*
    - flags:
      - O_RDONLY
      path: /usr/lib/x⋯_⋯-linux-gnu/*
    - flags:
      - O_RDONLY
      path: /usr/local/bin/*
    - flags:
      - O_RDONLY
      path: /usr/sbin/*
    rulePolicies:
      R0001:
        processAllowed:
        - pem
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept
    - access
    - arch_prctl
    - bind
    - bpf
    - brk
    - capget
    - capset
    - chdir
    - clock_nanosleep
    - clone
    - clone3
    - close
    - close_range
    - connect
    - dup
    - dup2
    - dup3
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - epoll_wait
    - eventfd2
    - execve
    - exit
    - exit_group
    - faccessat
    - faccessat2
    - fchdir
    - fchmodat
    - fchown
    - fchownat
    - fcntl
    - fork
    - fsconfig
    - fsmount
    - fsopen
    - fstat
    - fstatfs
    - futex
    - getcwd
    - getdents64
    - getegid
    - geteuid
    - getgid
    - getpeername
    - getpid
    - getppid
    - getrandom
    - getsockname
    - getsockopt
    - gettid
    - getuid
    - ioctl
    - keyctl
    - lseek
    - madvise
    - membarrier
    - mincore
    - mkdir
    - mkdirat
    - mknodat
    - mmap
    - mount
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - open
    - open_tree
    - openat
    - openat2
    - perf_event_open
    - pipe
    - pipe2
    - pivot_root
    - poll
    - prctl
    - pread64
    - prlimit64
    - read
    - readlink
    - readlinkat
    - recvfrom
    - recvmsg
    - rseq
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - sched_getparam
    - sched_getscheduler
    - sched_yield
    - sendmmsg
    - sendmsg
    - sendto
    - set_robust_list
    - set_tid_address
    - setgid
    - setgroups
    - setns
    - setsid
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - socketpair
    - stat
    - statfs
    - statx
    - symlink
    - symlinkat
    - sysinfo
    - tgkill
    - tkill
    - umask
    - umount2
    - uname
    - unlinkat
    - wait4
    - write
    - writev
