apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  name: statefulset-pl-etcd-754656c844
  namespace: pl
  annotations:
    kubescape.io/completion: complete
    kubescape.io/status: completed
    kubescape.io/instance-id: apiVersion-apps/v1/namespace-pl/kind-StatefulSet/name-pl-etcd-754656c844
    kubescape.io/wlid: wlid://cluster-bobexample/namespace-pl/statefulset-pl-etcd
  labels:
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: StatefulSet
    kubescape.io/workload-name: pl-etcd
    kubescape.io/workload-namespace: pl
spec:
  architectures:
  - amd64
  containers:
  - capabilities:
    - NET_ADMIN
    - NET_RAW
    - SETGID
    - SETPCAP
    - SETUID
    - SYS_ADMIN
    endpoints: null
    execs:
    - args:
      - /bin/cut
      - -d,
      - -f1
      path: /bin/cut
    - args:
      - /bin/grep
      - https://pl-etcd-1.pl-etcd.pl.svc:2380
      path: /bin/grep
    - args:
      - /bin/hostname
      path: /bin/hostname
    - args:
      - /bin/ping
      - -W
      - "1"
      - -c
      - "1"
      - pl-etcd-0.pl-etcd.pl
      path: /bin/ping
    - args:
      - /bin/seq
      - "0"
      - "2"
      path: /bin/seq
    - args:
      - /bin/wc
      - -l
      path: /bin/wc
    - args:
      - /etc/etcd/scripts/healthcheck.sh
      path: /etc/etcd/scripts/healthcheck.sh
    - args:
      - /etc/etcd/scripts/run.sh
      path: /etc/etcd/scripts/run.sh
    - args:
      - /usr/local/bin/etcd
      - --name
      - pl-etcd-1
      - --initial-advertise-peer-urls
      - https://pl-etcd-1.pl-etcd.pl.svc:2380
      - --listen-peer-urls
      - https://0.0.0.0:2380
      - --listen-client-urls
      - https://0.0.0.0:2379
      - --advertise-client-urls
      - https://pl-etcd-1.pl-etcd.pl.svc:2379
      - --initial-cluster-token
      - pl-etcd-cluster-1
      - --data-dir
      - /var/run/etcd/default.etcd
      - --initial-cluster
      - pl-etcd-0=https://pl-etcd-0.pl-etcd.pl.svc:2380,pl-etcd-1=https://pl-etcd-1.pl-etcd.pl.svc:2380,pl-etcd-2=https://pl-etcd-2.pl-etcd.pl.svc:2380
      - --initial-cluster-state
      - new
      - --peer-client-cert-auth=true
      path: /usr/local/bin/etcd
    - args:
      - /usr/local/bin/etcdctl
      - --cert=/etc/etcdtls/client/etcd-tls/etcd-client.crt
      - --key=/etc/etcdtls/client/etcd-tls/etcd-client.key
      - --cacert=/etc/etcdtls/client/etcd-tls/etcd-client-ca.crt
      - --endpoints=https://pl-etcd-0.pl-etcd.pl.svc:2379,https://pl-etcd-1.pl-etcd.pl.svc:2379,https://pl-etcd-2.pl-etcd.pl.svc:2379
      - member
      - list
      path: /usr/local/bin/etcdctl
    identifiedCallStacks: null
    imageID: gcr.io/pixie-oss/pixie-dev-public/etcd@sha256:e18afc6dda592b426834342393c4c4bd076cb46fa7e10fa7818952cae3047ca9
    imageTag: gcr.io/pixie-oss/pixie-dev-public/etcd@sha256:e18afc6dda592b426834342393c4c4bd076cb46fa7e10fa7818952cae3047ca9
    name: etcd
    opens:
    - flags:
      - O_LARGEFILE
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      path: /dev/null
    - flags:
      - O_RDONLY
      - O_LARGEFILE
      - O_CLOEXEC
      path: /etc/etcd/scripts/healthcheck.sh
    - flags:
      - O_RDONLY
      - O_LARGEFILE
      - O_CLOEXEC
      path: /etc/etcd/scripts/lib.sh
    - flags:
      - O_RDONLY
      - O_LARGEFILE
      - O_CLOEXEC
      path: /etc/etcd/scripts/run.sh
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/etcdtls/client/etcd-tls/⋯/etcd-client-ca.crt
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/etcdtls/client/etcd-tls/⋯/etcd-client.crt
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/etcdtls/client/etcd-tls/⋯/etcd-client.key
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/etcdtls/member/peer-tls/⋯/peer-ca.crt
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/etcdtls/member/peer-tls/⋯/peer.crt
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/etcdtls/member/peer-tls/⋯/peer.key
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/etcdtls/member/server-tls/⋯/server-ca.crt
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/etcdtls/member/server-tls/⋯/server.crt
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/etcdtls/member/server-tls/⋯/server.key
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/group
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/hosts
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/nsswitch.conf
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/passwd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/resolv.conf
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fd
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/kernel/cap_last_cap
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/mountinfo
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/net/core/somaxconn
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/setgroups
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/task/⋯/fd
    - flags:
      - O_RDONLY
      path: /sys/kernel/mm/transparent_hugepage/hpage_pmd_size
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/local/bin/etcd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/local/bin/etcdctl
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_CLOEXEC
      path: /var/run/etcd/default.etcd/.touch
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/etcd/default.etcd/member
    - flags:
      - O_TRUNC
      - O_CLOEXEC
      - O_WRONLY
      - O_CREAT
      path: /var/run/etcd/default.etcd/member/.touch
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/etcd/default.etcd/member/snap
    - flags:
      - O_CLOEXEC
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      path: /var/run/etcd/default.etcd/member/snap/.touch
    - flags:
      - O_CLOEXEC
      - O_RDWR
      - O_CREAT
      path: /var/run/etcd/default.etcd/member/snap/db
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/etcd/default.etcd/member/wal
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/etcd/default.etcd/member/wal.tmp
    - flags:
      - O_TRUNC
      - O_CLOEXEC
      - O_WRONLY
      - O_CREAT
      path: /var/run/etcd/default.etcd/member/wal.tmp/.touch
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_CLOEXEC
      path: /var/run/etcd/default.etcd/member/wal.tmp/0000000000000000-0000000000000000.wal
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_CLOEXEC
      path: /var/run/etcd/default.etcd/member/wal/0.tmp
    rulePolicies:
      R0001:
        processAllowed:
        - cut
        - etcd
        - etcdctl
        - grep
        - healthcheck.sh
        - hostname
        - ping
        - run.sh
        - seq
        - wc
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept4
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - clone
    - close
    - close_range
    - connect
    - dup2
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - eventfd2
    - execve
    - exit
    - exit_group
    - faccessat2
    - fallocate
    - fcntl
    - fdatasync
    - flock
    - fork
    - fstat
    - fstatfs
    - fsync
    - ftruncate
    - futex
    - getcwd
    - getdents64
    - getpeername
    - getpid
    - getppid
    - getrandom
    - getrlimit
    - getsockname
    - getsockopt
    - gettid
    - getuid
    - ioctl
    - keyctl
    - listen
    - lseek
    - madvise
    - mkdirat
    - mmap
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - open
    - openat
    - pipe
    - pipe2
    - poll
    - prctl
    - pread64
    - prlimit64
    - pwrite64
    - read
    - readlinkat
    - recvfrom
    - recvmsg
    - renameat
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - sched_yield
    - sendto
    - set_tid_address
    - setgid
    - setgroups
    - setitimer
    - setns
    - setsid
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - stat
    - statfs
    - tgkill
    - tkill
    - uname
    - unlinkat
    - unshare
    - wait4
    - write
    - writev
