apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  name: statefulset-vizier-metadata
  namespace: pl
spec:
  architectures:
  - amd64
  containers:
  - capabilities:
    - DAC_OVERRIDE
    - DAC_READ_SEARCH
    - NET_ADMIN
    endpoints: null
    execs:
    - args:
      - /app/src/vizier/services/metadata/metadata
      path: /app/src/vizier/services/metadata/metadata
    identifiedCallStacks: null
    imageID: docker.io/entlein/vizier-metadata_server_image@sha256:7b3800dd7993c134bc0b864cee449c61eafc88e3336b99dcf2d36acbba665b2f
    imageTag: docker.io/entlein/vizier-metadata_server_image:2025-06-19_09-51-27.876_UTC
    name: app
    opens:
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /app/src/vizier/services/metadata/metadata.runfiles/px/src/vizier/services/metadata/metadata_/metadata
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /certs/⋯/⋯
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/hosts
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/resolv.conf
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /lib/x86_64-linux-gnu/libc.so.6
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /lib/x86_64-linux-gnu/libm.so.6
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /lib/x86_64-linux-gnu/libresolv.so.2
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /metadata
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /metadata/pebble_20220209
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /metadata/pebble_20220209/LOCK
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /metadata/pebble_20220209/MANIFEST⋯
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /metadata/pebble_20220209/OPTIONS⋯
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /metadata/pebble_20220209/⋯
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/maps
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/core/somaxconn
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/task/⋯/fd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/kernel/mm/transparent_hugepage/hpage_pmd_size
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/kubernetes.io/serviceaccount/⋯/ca.crt
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/kubernetes.io/serviceaccount/⋯/token
    rulePolicies:
      R0001:
        processAllowed:
        - metadata
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept4
    - access
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - clone
    - close
    - close_range
    - connect
    - dup3
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - eventfd2
    - execve
    - exit
    - exit_group
    - faccessat
    - faccessat2
    - fadvise64
    - fallocate
    - fchdir
    - fchmodat
    - fchown
    - fchownat
    - fcntl
    - fdatasync
    - fsconfig
    - fsmount
    - fsopen
    - fstat
    - fstatfs
    - fsync
    - futex
    - getcwd
    - getdents64
    - getgid
    - getpeername
    - getpid
    - getppid
    - getrandom
    - getrlimit
    - getsockname
    - getsockopt
    - gettid
    - getuid
    - ioctl
    - keyctl
    - listen
    - lstat
    - madvise
    - mkdirat
    - mknodat
    - mmap
    - mount
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - open
    - open_tree
    - openat
    - openat2
    - pipe2
    - pivot_root
    - prctl
    - pread64
    - prlimit64
    - read
    - readlink
    - readlinkat
    - recvfrom
    - renameat
    - rseq
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - sched_yield
    - sendfile
    - set_robust_list
    - set_tid_address
    - setgid
    - setgroups
    - setsid
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - stat
    - statfs
    - statx
    - symlinkat
    - sync_file_range
    - tgkill
    - tkill
    - umask
    - umount2
    - uname
    - unlinkat
    - write
    - writev
  initContainers:
  - capabilities:
    - DAC_OVERRIDE
    - DAC_READ_SEARCH
    - SETGID
    - SETUID
    endpoints:
    - direction: outbound
      endpoint: :8222/
      headers:
        Host:
          - pl-nats-mgmt:8222
      internal: false
      methods:
        - GET
    execs:
    - args:
      - /bin/sh
      - -c
      - set -xe; URL="${PROTOCOL}://${SERVICE_NAME}:${SERVICE_PORT}${HEALTH_PATH}"; until [ $(curl -m 0.5 -s -o /dev/null -w "%{http_code}" -k ${URL}) -eq 200 ]; do echo "waiting for ${URL}"; sleep 2; done;
      path: /bin/sh
    - args:
      - /bin/sleep
      - "2"
      path: /bin/sleep
    - args:
      - /usr/bin/curl
      - -m
      - "0.5"
      - -s
      - -o
      - /dev/null
      - -w
      - '%{http_code}'
      - -k
      - http://pl-nats-mgmt:8222
      path: /usr/bin/curl
    identifiedCallStacks: null
    imageID: ghcr.io/pixie-io/pixie-oss-pixie-dev-public-curl@sha256:f7f265d5c64eb4463a43a99b6bf773f9e61a50aaa7cefaf564f43e42549a01dd
    imageTag: ghcr.io/pixie-io/pixie-oss-pixie-dev-public-curl@sha256:f7f265d5c64eb4463a43a99b6bf773f9e61a50aaa7cefaf564f43e42549a01dd
    name: nats-wait
    opens:
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      path: /dev/null
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      path: /etc/hosts
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      path: /etc/passwd
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      path: /etc/resolv.conf
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      path: /etc/ssl/openssl.cnf
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      path: /lib/libcrypto.so.1.1
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      path: /lib/libssl.so.1.1
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      path: /lib/libz.so.1.2.12
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      path: /proc/⋯/task/⋯/fd
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      path: /usr/lib/⋯
    rulePolicies:
      R0001:
        processAllowed:
        - curl
        - sh
        - sleep
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - clone
    - close
    - close_range
    - connect
    - dup2
    - epoll_ctl
    - epoll_pwait
    - execve
    - exit
    - exit_group
    - faccessat2
    - fchown
    - fcntl
    - fork
    - fstat
    - fstatfs
    - futex
    - getcwd
    - getdents64
    - getegid
    - geteuid
    - getgid
    - getpeername
    - getpid
    - getppid
    - getsockname
    - getsockopt
    - gettid
    - getuid
    - ioctl
    - madvise
    - membarrier
    - mmap
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - open
    - openat
    - pipe
    - pipe2
    - poll
    - prctl
    - read
    - recvfrom
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_yield
    - sendto
    - set_tid_address
    - setgid
    - setgroups
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - socketpair
    - stat
    - tgkill
    - tkill
    - wait4
    - write
    - writev
