#https://github.com/bitnami/charts/blob/main/bitnami/mongodb/values.yaml
#    kubectl port-forward --namespace mongo svc/mongo-mongodb 27017:27017 &
#    mongosh --host 127.0.0.1 --authenticationDatabase admin -p $MONGODB_ROOT_PASSWORD

replicaCount: 1
#image: 
#   repository: mongo
#   tag: 6.0.6
#  repository: chainguard/mongodb
#  tag: latest

